.vs/DevOrram/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\DevOrram\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\models\\petshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:models\\petshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\enums\\tipodia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:enums\\tipodia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PetShop.cs",
              "DocumentMoniker": "C:\\DevOrram\\Models\\PetShop.cs",
              "RelativeDocumentMoniker": "Models\\PetShop.cs",
              "ToolTip": "C:\\DevOrram\\Models\\PetShop.cs",
              "RelativeToolTip": "Models\\PetShop.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAsAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:32:09.217Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TipoDia.cs",
              "DocumentMoniker": "C:\\DevOrram\\Enums\\TipoDia.cs",
              "RelativeDocumentMoniker": "Enums\\TipoDia.cs",
              "ToolTip": "C:\\DevOrram\\Enums\\TipoDia.cs",
              "RelativeToolTip": "Enums\\TipoDia.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:31:59.62Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ComparadorPetShops.cs",
              "DocumentMoniker": "C:\\DevOrram\\Services\\ComparadorPetShops.cs",
              "RelativeDocumentMoniker": "Services\\ComparadorPetShops.cs",
              "ToolTip": "C:\\DevOrram\\Services\\ComparadorPetShops.cs",
              "RelativeToolTip": "Services\\ComparadorPetShops.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:31:48.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\DevOrram\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\DevOrram\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:30:14.511Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DevOrram/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\DevOrram\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\models\\petshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:models\\petshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\enums\\tipodia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:enums\\tipodia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "PetShop.cs",
              "DocumentMoniker": "C:\\DevOrram\\Models\\PetShop.cs",
              "RelativeDocumentMoniker": "Models\\PetShop.cs",
              "ToolTip": "C:\\DevOrram\\Models\\PetShop.cs",
              "RelativeToolTip": "Models\\PetShop.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAsAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:32:09.217Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TipoDia.cs",
              "DocumentMoniker": "C:\\DevOrram\\Enums\\TipoDia.cs",
              "RelativeDocumentMoniker": "Enums\\TipoDia.cs",
              "ToolTip": "C:\\DevOrram\\Enums\\TipoDia.cs",
              "RelativeToolTip": "Enums\\TipoDia.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:31:59.62Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ComparadorPetShops.cs",
              "DocumentMoniker": "C:\\DevOrram\\Services\\ComparadorPetShops.cs",
              "RelativeDocumentMoniker": "Services\\ComparadorPetShops.cs",
              "ToolTip": "C:\\DevOrram\\Services\\ComparadorPetShops.cs",
              "RelativeToolTip": "Services\\ComparadorPetShops.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:31:48.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\DevOrram\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\DevOrram\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAxwDQAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:30:14.511Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DevOrram/v17/DocumentLayout.json (diff)
@@ -7,16 +7,16 @@
       "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\models\\petshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:models\\petshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\enums\\tipodia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:enums\\tipodia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:services\\comparadorpetshops.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,7 +30,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "PetShop.cs",
               "DocumentMoniker": "C:\\DevOrram\\Models\\PetShop.cs",
               "RelativeDocumentMoniker": "Models\\PetShop.cs",
@@ -43,7 +43,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "TipoDia.cs",
               "DocumentMoniker": "C:\\DevOrram\\Enums\\TipoDia.cs",
               "RelativeDocumentMoniker": "Enums\\TipoDia.cs",
@@ -51,11 +51,12 @@
               "RelativeToolTip": "Enums\\TipoDia.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-14T00:31:59.62Z"
+              "WhenOpened": "2025-02-14T00:31:59.62Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "ComparadorPetShops.cs",
               "DocumentMoniker": "C:\\DevOrram\\Services\\ComparadorPetShops.cs",
               "RelativeDocumentMoniker": "Services\\ComparadorPetShops.cs",
@@ -74,7 +75,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\DevOrram\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAUAAAAAAAAAAAAxwDQAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-14T00:30:14.511Z",
               "EditorCaption": ""
