Dev/.vs/DevOrram/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\DevOrram\\Dev\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6BA5754C-3FC7-460B-9D1B-3D90C0BFB5F9}|..\\PetShopTest\\PetShopTest.csproj|c:\\devorram\\petshoptest\\comparadorpetshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\dev\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ComparadorPetShop.cs",
              "DocumentMoniker": "C:\\DevOrram\\PetShopTest\\ComparadorPetShop.cs",
              "RelativeDocumentMoniker": "..\\PetShopTest\\ComparadorPetShop.cs",
              "ToolTip": "C:\\DevOrram\\PetShopTest\\ComparadorPetShop.cs",
              "RelativeToolTip": "..\\PetShopTest\\ComparadorPetShop.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAQwCQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T16:14:57.042Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\DevOrram\\Dev\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\DevOrram\\Dev\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T16:13:11.671Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Dev/.vs/DevOrram/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\DevOrram\\Dev\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6BA5754C-3FC7-460B-9D1B-3D90C0BFB5F9}|..\\PetShopTest\\PetShopTest.csproj|c:\\devorram\\petshoptest\\comparadorpetshop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|c:\\devorram\\dev\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E6161FD8-C28C-4BBB-B603-DB5AC084CC9E}|DevOrram.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ComparadorPetShop.cs",
              "DocumentMoniker": "C:\\DevOrram\\PetShopTest\\ComparadorPetShop.cs",
              "RelativeDocumentMoniker": "..\\PetShopTest\\ComparadorPetShop.cs",
              "ToolTip": "C:\\DevOrram\\PetShopTest\\ComparadorPetShop.cs",
              "RelativeToolTip": "..\\PetShopTest\\ComparadorPetShop.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T16:14:57.042Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\DevOrram\\Dev\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\DevOrram\\Dev\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T16:13:11.671Z"
            }
          ]
        }
      ]
    }
  ]
}

Dev/.vs/DevOrram/v17/DocumentLayout.backup.json (diff)
@@ -27,7 +27,7 @@
               "RelativeDocumentMoniker": "..\\PetShopTest\\ComparadorPetShop.cs",
               "ToolTip": "C:\\DevOrram\\PetShopTest\\ComparadorPetShop.cs",
               "RelativeToolTip": "..\\PetShopTest\\ComparadorPetShop.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAQwCQAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAxAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-14T16:14:57.042Z",
               "EditorCaption": ""
@@ -40,10 +40,9 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\DevOrram\\Dev\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-14T16:13:11.671Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-14T16:13:11.671Z"
             }
           ]
         }
